<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Макет сайта - Виктория Шик</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="container header-container">
            <div class="logo">victoriashikk</div>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="blog.html">Блог</a></li>
                    <li><a href="resume.html">Резюме</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                     <li><a href="layout.html">Макет</a></li> 
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="layout">
            <div class="container">
                <h1>Макет сайта</h1>
                <img src="./макет сайта.jpg" alt="Макет сайта">
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Виктория Шик</p>
        </div>
    </footer>

</body>
</html>